# Yahoo.Finance.W

./: UnixToolkit.cs  Versioning.txt  Yahoo.Finance.csproj  YahooFinanceToolkit.cs
Equities/: Equity.cs
EquityScreening/: EquityScreen.cs  EquityScreener.cs
FunctionalTesting/: FunctionalTesting.csproj  Program.cs
HistoricalData/: HistoricalDataProvider.cs  HistoricalDataRecord.cs
src/: Yahoo.Finance.csproj  YahooFinanceToolkit.cs
src/Calendar/: EarningsCalendarProvider.cs
src/Equities/: Equity.cs  EquityData.cs  EquityStatisticData.cs  EquityStatisticalData.cs  EquitySummaryData.cs
src/Equities/StoreExtraction/: QuoteDataStore.cs  QuoteSummaryStore.cs  StoreExtractionToolkit.cs  StreamQuoteStore.cs
src/EquityScreening/: EquityScreen.cs  EquityScreener.cs
src/HistoricalData/: HistoricalDataDownloadResult.cs  HistoricalDataProvider.cs
