<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.2.0</Version>
    <Authors>Tim Hanewich</Authors>
    <Company>Tim Hanewich</Company>
    <PackageIcon>YahooLogo.png</PackageIcon>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <Description>Library for accessing financial data from yahoo finance.  Currently supports equity summary data, historical stock data, and an earnings calendar.</Description>
    <PackageTags>yahoo finance,yahoo,finance,stock,equity,earnings</PackageTags>
    <RepositoryUrl>https://github.com/TimHanewich/Yahoo.Finance</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="YahooLogo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TimHanewichToolkit" Version="1.0.0" />
  </ItemGroup>

</Project>
